<!DOCTYPE html>
<html>
  <head>
    <meta charset=UTF-8>
    <title>Let's work</title>
    <link rel='stylesheet' href='screen.css' type='text/css' media='screen' />
  </head>
  <body>    
    <h2>What's better than coding ?</h2>
    <p>You are in front of a paragraph.</p>
    
    <ul>Projects
        <li>Light up the Ghosts</li>
        <li>My minesweeper without a name</li>
        <li>Next month project, because 1GAM</li>
    </ul>
    <ul>Practice
        <li>Eloquent Javascript</li>
        <li>jQuery</li>
        <li>HTML/CSS : this page</li>
    </ul>    
    <ul>Tools
        <li>Brackets</li>
        <li>Gimp</li>
        <li>Debian</li>
    </ul>
    <!-- TO DO : a leisure section-->
    <ul>Books
        <li>DOOM</li>
        <li>'Asimov'</li>
        <li>'Vinge'</li>
    </ul>
    <ul>Various Hobby Tools
        <li>Tiled</li>
        <li>sfxr</li>
        <li>Audacity</li>
        <li>Audio Overload</li>
        <li>FamiTracker : one day</li>
    </ul>
    
    
  </body>
</html>
